# my-study

./: pom.xml
src/main/java/classloader/: MyClassLoader.java
src/main/java/com/study/luxin/: App.java  getRequest.http
src/main/java/com/study/luxin/annotation/: AnnotationDemo.java
src/main/java/com/study/luxin/base/: ClassMethod.java  MethodDefault.java  SameMethod.java
src/main/java/com/study/luxin/code/: Code104.java  Code112.java  Code148.java  Code20.java  Code200.java  Code21.java  Code226.java  Code24.java  Code28.java  Code29.java  Code3.java  Code33.java  Code34.java  Code344.java  Code35.java  Code38.java  Code49.java  Code50.java  Code61.java  Code82.java  Code93.java  Code98.java  LRULinkedList.java  LinkedNodeUtils.java  ListNode.java  RevertLinkedList.java  TowSum.java
src/main/java/com/study/luxin/code/geektime/: BinarySearchDemo.java  BuLongFilter.java  DynamicProgrammingDemo.java  Graph.java  GraphDemo.java  HeapSortDemo.java  HeapUseDemo.java  HuiSuDemo.java  LinkedListDemo.java  QuickSortDemo.java  RecursionDemo.java  SortDemo.java  StringMatchDemo.java  TPSort.java  TuoPuSort.java
src/main/java/com/study/luxin/code/greed/: ActiveSelector.java
src/main/java/com/study/luxin/code/queue/: ArrayQueue.java
src/main/java/com/study/luxin/code/sort/: CountSort.java  HeapSort.java  MergeSort.java  QuickSort.java
src/main/java/com/study/luxin/code/stack/: ArrayStack.java
src/main/java/com/study/luxin/code/tree/: RecoverTree.java  TreePreorder.java
src/main/java/com/study/luxin/collection/: WeakHashMapDemo.java
src/main/java/com/study/luxin/deginpattern/decorator/: AbstractCondimentDecorator.java  Mocha.java  Whip.java
src/main/java/com/study/luxin/deginpattern/factory/: MappingSelector.java
src/main/java/com/study/luxin/deginpattern/singleton/: DoubleCheckSynchronizedSingleton.java  EnumSingleton.java
src/main/java/com/study/luxin/deginpattern/strategy/: AddStrategy.java  CalculateFactory.java  CalculateStrategy.java  Context.java  MyCalculator.java  SubtractStrategy.java  strategy-prttern
src/main/java/com/study/luxin/effectivejava/: O1StaticFactoryMethod.java  recordIssue
src/main/java/com/study/luxin/effectivejava/o20interface/: Airplane.java  Flyable.java  O20InterfaceThanClass.java  SkeletalAirplane.java
src/main/java/com/study/luxin/effectivejava/o3singloton/: Elvis.java  SingletonEnum.java
src/main/java/com/study/luxin/effectivejava/o4inject/: o5Inject.java
src/main/java/com/study/luxin/effectivejava/o4singloton/: Elvis.java  O4Singleton.java
src/main/java/com/study/luxin/file/: FileOpt.java  TempCases.java
src/main/java/com/study/luxin/innerclass/: InnerClazzDemo.java  NormalClass.java  TestInnerClass.java
src/main/java/com/study/luxin/java8/: CompareDemo.java  FindFirst.java  FunctionTypes.java  MapMergeDemo.java  OptionalDemo.java
src/main/java/com/study/luxin/log/: MDCUseDemo.java  MyLog.java  MyTask.java
src/main/java/com/study/luxin/mylist/: SublistDemo.java
src/main/java/com/study/luxin/netty/decode/: LineBasedHandlerInitializer.java  MyClient.java  MyServer.java
src/main/java/com/study/luxin/netty/handlerorder/: MyNettyServer.java
src/main/java/com/study/luxin/netty/iodemo/: IOClient.java  IOServer.java
src/main/java/com/study/luxin/netty/nettydemo/: NettyClient.java  NettyServer.java
src/main/java/com/study/luxin/netty/niodemo/: NIOServer.java
src/main/java/com/study/luxin/netty/recycler/: RecycleDemo.java
src/main/java/com/study/luxin/netty/ws/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
src/main/java/com/study/luxin/num/: BigDecimalDemo.java
src/main/java/com/study/luxin/proxy/: CglibPersonHandler.java  ChinesePerson.java  MyHandler.java  Person.java  PersonHandler.java  PersonStaticPoxy.java  ProxyDemo.java  readme
src/main/java/com/study/luxin/reference/: MyReference.java  ReferenceEntity.java
src/main/java/com/study/luxin/reflect/: FieldSetValue.java  ReflectDemo.java
src/main/java/com/study/luxin/ser/: SerializeMain.java
src/main/java/com/study/luxin/ser/model/: Father.java  NotSerializeName.java  Son.java  User.java  User1HaveNotSerializableField.java  UserWithTransient.java  UserWithTransientNeedSerialize.java
src/main/java/com/study/luxin/str/: CharValueTest.java  StringEscapeUtilsDemo.java  StringExp.java  StringRegexEscapeUtils.java
src/main/java/com/study/luxin/syn/: AtomicDemo.java  AtomicMarkableReferenceDemo.java  BlockMethodSynchronizedDiff.java  DaemonDemo.java  JStackUse.java  MyFutureTaskDemo.java  PriorityDemo.java
src/main/java/com/study/luxin/syn/connect/: Piped.java  ThreadJoin.java
src/main/java/com/study/luxin/syn/lock/: AQSDemo.java  ConcurrentHashMapDemo.java  CountDownLatchDemo.java  JavaLockStatus.java  LockDemo.java  MyArrayBlockingQueue.java  MyConcurrentLinkedQueue.java  MyMutexLock.java  NewTwinsLock.java  SleepNotUnLockDemo.java  TwinsLock.java
src/main/java/com/study/luxin/syn/lockutils/: CyclicBarrierDemo.java  ExchangerDemo.java  (+1 more)
src/main/java/com/study/luxin/theadpool/: MyThreadPoolUtils.java
src/main/java/com/study/luxin/tomcat/: MyServlet.java  TomcatDemo.java
src/main/java/com/study/luxin/utils/: MyUtils.java
src/main/java/com/study/luxin/uuid/: GenerateId.java
src/main/java/json/: BigDuck.java  Duck.java  FastJsonParseInterface.java  JsonParse.java  SerializerFeatureDemo.java
src/main/resources/: account  accountObj_att  address  cases_option  contact  good  hetong  index.html  inv  leads  logback.xml  marketEvent  mydd  new_option  opp  product_service_code  refunt  role_json  sales  salesProduct
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/com/study/luxin/: GroovyTest.groovy  MockStaticMethodSpec.groovy  TestCode82.groovy
src/test/java/: MyTest.java
src/test/java/com/study/luxin/: AppTest.java  CallerRunTest.java  GenerateFuncCode.java  MyTest.java  ThreadPoolTest.java
src/test/java/com/study/luxin/syn/: Father.java  RepeatSynTest.java  Son.java
src/test/resource/: en.text
src/test/resources/: funcCodeInfo
(+35 files in other folders)
